<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TALLERES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../dise침o.css">
        <style>
            body {font-family: 'Comic Sans MS', cursive, sans-serif;
                  background-image: url('../imagenes/fondo_patas_3.png');
                  background-attachment: fixed;
                  background-size: cover; 
                  background-position: center;
                  background-repeat: no-repeat;
                  }
            body::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 222%;
                    background-color: rgba(255, 255, 255, 0.7); /* Superposici칩n blanca con 70% de transparencia */
                    z-index: -1; /* Asegura que est칠 detr치s del contenido */
                }
        </style>
        
    </head>
    <body>
        
        <img src="../imagenes/logo3.png"
             alt="Logo"
             width="330" 
             height="300"
             style="border: none; box-shadow: none;">
        
        <div class="barra-navegacion">
            <a href="../inicio.html" style="margin-right: 10px">
                <i class="fas fa-home" style="color: white;"></i>
            </a>
            <a href="../paginas/catalogo.html" class="enlace-navegacion">Cat치logo</a><br>
            <a href="../paginas/servicios.html" class="enlace-navegacion">Servicios</a><br>
            <a href="../paginas/talleres.html" class="enlace-navegacion">Talleres</a><br>
            <a href="../paginas/contacto.html" class="enlace-navegacion">Contacto</a>
            <form>
            <input type="text" placeholder="Buscar..." name="search">
            <button type="submit">游댌</button>
            </form>
        </div><br>
        
        <div class="texto-centrado">
        <header>
            <p class="titulo" style="color: darkmagenta;"><i class="fa-solid fa-screwdriver-wrench" style="margin-right: 20px;"></i>QUE HACEMOS</p>
        </header>
        </div>
            
        <div class="cuadro-textoA">
        <p>Dise침o y Pintura de Zapatillas Personalizadas: Creaci칩n de dibujos exclusivos, seg칰n las
        preferencias y solicitudes del cliente..</p>
        </div>
        
        <div class="cuadro-textoA">
        <p>Personalizaci칩n de Prendas de Vestir: Dise침os 칰nicos que reflejan la identidad y estilo
        del cliente, colores y detalles a medida.</p>
        </div>
        
        <div class="cuadro-textoA">
        <p>Dise침o y Pintura de Accesorios: Personalizaci칩n de accesorios como bolsos, mochilas,
        gorras y otros art칤culos de moda.</p>
        </div>
        
        <div class="cuadro-textoA">
        <p>Pintura en Chaquetas y Abrigos: Aplicaci칩n de t칠cnicas especializadas para garantizar
        la durabilidad del dise침o en diferentes tipos de tela.</p>
        </div>
        
        <div class="cuadro-textoA">   
        <p>Asesor칤a Creativa y de Dise침o: Servicios de consultor칤a para ayudar a los clientes a
        definir y concretar sus ideas y convertirlas en dise침os tangibles. Propuestas de creaci칩n
        basadas en las tendencias actuales y las preferencias personales de cada cliente.</p>
        </div>
        
        <div class="cuadro-textoA">       
        <p>Entrega a Domicilio en Santiago: Servicio de entrega a domicilio en la regi칩n de
        Santiago. Garantia de que los productos lleguen en perfecto estado, listos para ser usados
        y disfrutados.</p>
        </div>
        
        <div class="pie-pagina">
            <p>&copy; 2024 Pinto Tus Pasos. Todos los derechos reservados.</p>
        </div>
    </body>
</html>
        