<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pinto Tus Pasos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dise침o.css">
        <style>
            body {font-family: 'Comic Sans MS', cursive, sans-serif;
                  background-image: url('imagenes/fondo_patas_3.png');
                  background-attachment: fixed;
                  background-size: cover; 
                  background-position: center;
                  background-repeat: no-repeat;
                  }
            body::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 222%;
                    background-color: rgba(255, 255, 255, 0.7); /* Superposici칩n blanca con 70% de transparencia */
                    z-index: -1; /* Asegura que est칠 detr치s del contenido */
                }          
        </style>
    </head>
    <body>

        <img src="imagenes/logo3.png"
             alt="Logo"
             width="330" 
             height="300"
             style="border: none; box-shadow: none;">
        
        <img src="imagenes/gato2.png"
        alt="gato"
        width="700" height="300"
        class="gato2"
        style="border: none; box-shadow: none;">
      
        <div class="barra-navegacion">
            <a href="paginas/catalogo.html" class="enlace-navegacion">Cat치logo</a><br>
            <a href="paginas/servicios.html" class="enlace-navegacion">Servicios</a><br>
            <a href="paginas/talleres.html" class="enlace-navegacion">Talleres</a><br>
            <a href="paginas/contacto.html" class="enlace-navegacion">Contacto</a>
            <form>
            <input type="text" placeholder="Buscar..." name="search">
            <button type="submit">游댌</button>
            </form>
        </div><br>
        
        <div class="cuadro-texto">
        <h2>Descripci칩n de la Empresa</h2>
        <p>"Pinto tus pasos" es una empresa familiar fundada hace 8 a침os por una talentosa
        creadora de vestuario, inspirada por su fiel mascota, un gato que dio origen al nombre de
        la marca. Desde entonces, hemos crecido y evolucionado, pero mantenemos nuestro
        compromiso con la creatividad, la personalizaci칩n y la sostenibilidad. Nos especializamos
        en dise침ar y pintar a mano zapatillas, prendas de vestir, accesorios y chaquetas, utilizando
        productos ecol칩gicos y sellantes con filtro solar para garantizar la durabilidad y el cuidado
        de cada pieza. Nuestro equipo est치 compuesto por la dise침adora y su hijo, quienes
        trabajan juntos para hacer realidad las ideas de nuestros clientes, con el apoyo de un
        colaborador encargado de los repartos en Santiago.</p>
        </div>
        
        <div class="cuadro-texto">
        <h2>Misi칩n</h2>
        <p>En "Pinto tus pasos", nuestra misi칩n es dar vida a las ideas y deseos de nuestros
        clientes, creando productos 칰nicos y personalizados que reflejen su identidad y estilo. Nos
        dedicamos a ofrecer calidad y durabilidad en cada pieza, utilizando materiales ecol칩gicos y
        t칠cnicas de pintura que respeten el medio ambiente. Creemos en el valor de lo hecho a
        mano y en el poder de la creatividad para transformar lo cotidiano en algo extraordinario.
        </p>
        </div>
        
        <div class="cuadro-texto">
        <h2>Visi칩n</h2>
        <p>Nuestra vision es ser reconocidos como l칤deres en la creaci칩n de productos
        personalizados y sostenibles en el 치mbito de la moda, expandiendo nuestro alcance m치s
        all치 de Santiago y llevando nuestra pasi칩n por el arte y el dise침o a nuevas audiencias.
        Aspiramos a crecer como una empresa familiar que sigue fiel a sus valores, mientras
        exploramos nuevas formas de innovaci칩n y expansi칩n sin perder nuestro compromiso con
        la calidad y el respeto por el medio ambiente.</p>
        </div>
        
        <div class="texto-centrado">
        <h2  style="color: darkmagenta">IMAGENES</h2>
        <img src="imagenes/zapatilla_mariposa.jpeg"
        alt="zapatilla_mariposa"
        width="300" height="200">
        <img src="imagenes/zapatilla_heroina.jpeg"
        alt="zapatilla_heroina"
        width="300" height="200">
        </div><br><br>

        <div class="pie-pagina">
            <p>&copy; 2024 Pinto Tus Pasos. Todos los derechos reservados.</p>
        </div>
        
    </body>
</html>

